# testing-highcharts

./: README.MD  compile.bat  compile.sh  config.properties  data.properties  pom.xml  run.sh  testng.xml
src/main/java/core/: TestDataReader.java
src/main/java/test/: BaseTest.java  HighchartsEmployeesTest.java
src/main/java/ui/: HighchartCrawler.java
