separator = ;
employees.1 = November 1, 2009; Torstein worked alone; 1 employees
employees.2 = November 20, 2010; Grethe joined; 2 employees
employees.3 = April 1, 2011; Erik joined; 3 employees
employees.4 = August 1, 2011; Gert joined; 4 employees
employees.5 = August 15, 2011; Hilde joined; 5 employees
employees.6 = June 1, 2012; Guro joined; 6 employees
employees.7 = September 1, 2012; Erik left; 5 employees
employees.8 = September 15, 2012; Anne Jorunn joined; 6 employees
employees.9 = January 1, 2013; Hilde T. joined; 7 employees
employees.10 = August 1, 2013; Jon Arild joined; 8 employees
employees.11 = August 20, 2013; \u00D8ystein joined; 9 employees
employees.12 = October 1, 2013; Stephane joined; 10 employees
employees.13 = October 1, 2014; Anita joined; 11 employees
employees.14 = November 27, 2014; 11 employees